{
  "name": "@opcagent/cli",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "description": "Terminal client for OPC Agent server",
  "type": "module",
  "main": "dist/opcagent",
  "files": [
    "dist/opcagent"
  ],
  "bin": {
    "opcagent": "dist/opcagent"
  },
  "scripts": {
    "build": "mkdir -p dist && bun build src/index.ts --target=bun --outfile=dist/opcagent",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/"
  },
  "dependencies": {
    "@opcagent/shared": "workspace:*",
    "@opcagent/server-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.0.0",
    "@types/bun": "latest"
  }
}
